% !TEX root = main.tex
\section{Introduction}
Unmanned aerial vehicle (UAV) systems have in the past been mainly used for military operations \cite{Tice91}. Recently, however, there has been an immense surge of interest in using UAVs for civil applications. Through projects such as Amazon Prime Air \cite{PrimeAir} and Google Project Wing \cite{ProjectWing}, companies are looking to send UAVs into the airspace to not only deliver commerical packages, but also for important tasks such as aerial surveillance, emergency supply delivery, and search and rescue. In the future, the applications of UAVs are only limited by human imagination. 

As a rough estimate, suppose in a city of 2 million people, each person requests a drone delivery every 2 months on average and each delivery requires a 30 minute trip for the drone. This would equate to thousands of vehicles simultaneously in the air just from package delivery services. Applications of UAVs extend beyond package delivery; they can also be used, for example, to provide supplies or to respond to disasters in areas that are difficult to reach but require prompt response \cite{Debusk10,Tornado16}. As a result, government agencies such as the Federal Aviation Administration (FAA) and National Aeronautics and Administration (NASA) are also investigating air traffic control for autonomous vehicles in order to prevent collisions among potentially numerous UAVs \cite{FAA13, NASA16}. 

Optimal control and game theory are powerful tools for providing liveness and safety guarantees to controlled dynamical systems under bounded disturbances, and various formulations \cite{Bokanowski10,Mitchell05,Barron89} have been successfully used to analyze problems involving a small number of vehicles \cite{Fisac15,Chen14,Ding08}. These formulations are based on Hamilton-Jacobi (HJ) reachability, which computes the reachable set, defined as the set of states from which a system is guaranteed to have a control strategy to reach a target set of states. Reachability is a powerful tool because reachable sets can be used for synthesizing both controllers that steer the system towards a set of goal states (liveness controllers), and controllers that steer the system away from a set of unsafe states (safety controllers). Furthermore, the HJ formulations are flexible in terms of system dynamics, enabling the analysis of non-linear systems. The power and success of HJ reachability analysis in previous applications cannot be denied, especially since numerical tools are readily available to solve the associated HJ Partial Differential Equation (PDE) \cite{LSToolbox,Osher02,Sethian96}. However, the computation is done on a grid, making the problem complexity scale exponentially with the number of states, and therefore with the number of vehicles. This makes the computation intractable for large numbers of vehicles. 

In order to accommodate potentially thousands of vehicles simultaneously flying in the air, additional structure is needed to allow for tractable analysis and intuitive monitoring. An air highway system on which platoons of vehicles travel accomplishes both goals. However, many details of such a concept need to be addressed. Due to the flexibility of placing air highways compared to building ground highways in terms of highway location, even the problem of air highway placement can be a daunting task. To address this, in the first part of this paper, we propose a flexible and computationally efficient way based on \cite{Sethian96} to perform optimal air highway replacement given an arbitrary cost map that captures the desirability of having UAVs fly over any geographical location. We demonstrate our method using the San Francisco Bay Area as an example. Once air highways are in place, platoons of UAVs can then fly in fixed formations along the highway to get from origin to destination.

A considerable body of work has been done on the platooning of vehicles \cite{Kavathekar11}. For example, \cite{McMahon90} investigated the feasibility of vehicle platooning in terms of tracking errors in the presence of disturbances, taking into account complex nonlinear dynamics of each vehicle.  \cite{Hedrick92} explored several control techniques for performing various platoon maneuvers such as lane changes, merge procedures, and split procedures. In \cite{Lygeros98}, the authors modeled vehicles in platoons as hybrid systems, synthesized safety controllers, and analyzed throughput. Finally, reachability analysis was used in \cite{Alam11} to analyze a platoon of two trucks in order to minimize drag by minimizing the following distance while maintaining collision avoidance safety guarantees.

Previous analysis of a large number of vehicles typically do not provide liveness and safety guarantees to the extent that HJ reachability does; however, HJ reachability typically cannot be used to tractably analyze a large number of vehicles. In the second part of this paper, we propose organizing UAVs into platoons, which provide structure that allows pairwise safety guarantees from HJ reachability to translate to safety guarantees for the whole platoon. With respect to platooning, we first propose a hybrid systems model of UAVs in platoons to establish the modes of operation needed for our platooning concept. Then, we show how reachability-based controllers can be synthesized to enable vehicles to successfully perform mode switching, as well as prevent dangerous configurations such as collisions. Finally, we show several simulations to illustrate the behavior of vehicles in various scenarios and demonstrate the guarantees provided by HJ reachability.