\documentclass[submit]{aiaa-pretty}

\newcommand{\pos}{p} % position
\newcommand{\Pos}{\bar{p}} % a particular position (or desired position}
\newcommand{\vel}{v} % velocity
\newcommand{\Vel}{\bar{v}} % a particular position (or desired position}
\newcommand{\hw}{\mathbb{H}} % a single highway
\newcommand{\hws}{\mathbb{S}} % a sequence of highways
\newcommand{\hwd}{\hat{d}}
\newcommand{\cost}[1]{c_\text{#1}}
\newcommand{\wpt}{\mathcal{W}}
\newcommand{\cmap}{c}
\newcommand{\ccost}{C}
\newcommand{\ppath}{\mathbb{P}}
\newcommand{\ocost}{V}

\newcommand{\td}{t_\text{faulty}} % time to descend
\newcommand{\veh}[1]{Q_{#1}}
\newcommand{\vehSCS}[1]{\mathcal{Q}_{#1}} % vehicle safety check set

\author{Mo Chen, Qie Hu, Jaime Fisac, Kene Akametalu, Casey Mackin, Claire Tomlin}
\title{Guaranteeing Safety and Liveness of Unmanned Aerial Vehicle Platoons on Air Highways}

\abstract{Recently, there has been immense interest in using unmanned aerial vehicles (UAVs) for civilian operations such as package delivery, aerial surveillance, and disaster response. As a result, UAV traffic management systems are needed to support potentially thousands of UAVs flying simultaneously in the air space, in order to ensure their liveness and safety requirements are met. Currently, the analysis of large multi-agent systems cannot tractably provide these guarantees if the agents' set of maneuvers are unrestricted. In this paper, we propose to have platoons of UAVs flying on air highways in order to impose the air space structure that allows for tractable analysis and intuitive monitoring. For the air highway placement problem, we use the flexible and efficient fast marching method to solve the Eikonal equation, which produces a sequence of air highways that minimizes the cost of flying from an origin to any destination. Within the platoons that travel on the air highways, we model each vehicle as a hybrid system with modes corresponding to its role in the platoon. Using Hamilton-Jacobi reachability, we propose several liveness controllers and a safety controller that guarantee the success and safety of all mode transitions. For a single altitude range, our approach guarantees safety for one safety breach per vehicle; in the unlikely event of multiple safety breaches, safety can be guaranteed over multiple altitude ranges. We demonstrate the satisfaction of liveness and safety requirements through simulations of three common scenarios.}

\begin{document}

\maketitle

\section*{Nomenclature}
(Nomenclature entries should have the units identified)\\
\noindent\begin{tabular}{@{}lcl@{}}
$\cmap$ &=& Cost map \\
$\ccost$ &=& Cumulative cost of a path \\
$\ocost$ &=& Optimal cumulative cost of a path \\
$\hw$ &=& Air highway \\
$\hwd$ &=& Direction of travel of air highway \\
$\hws$ &=& A sequence of air highways \\
$\wpt$ &=& Waypoint \\
$x$ &=& System state (of a vehicle) \\
$\pos=(\pos_x, \pos_y)$ &=& Horizontal position \\
$\vel=(\vel_x, \vel_y)$ &=& Horizontal velocity \\
$\td$ &=& Time limit for descent during potential conflict \\
$\veh{i}$ &=& $i$th vehicle \\
$\vehSCS{i}$ &=& Set of vehicles for vehicle $i$ to consider for safety 
\end{tabular} \\

\input{introduction.tex}
\input{high_form.tex}
\input{high_eikon.tex}
\input{high_waypoints.tex}
\input{high_sim.tex}
\input{plat_form.tex}
\input{plat_reach.tex}
\input{plat_controllers.tex}
\input{plat_summary.tex}
\input{plat_safety.tex}
\input{plat_sim.tex}
\input{conclusions.tex}


\section*{Appendix}

\section*{Acknowledgments}
This work is supported in part by NSF under CPS:ActionWebs (CNS-0931843) and CPS:FORCES (CNS1239166), by NASA under grants NNX12AR18A and UCSCMCA-14-022 (UARC), by ONR under grants N00014-12-1-0609, N000141310341 (Embedded Humans MURI), and MIT\_5710002646 (SMARTS MURI), and by AFOSR under grants UPenn-FA9550-10-1-0567 (CHASE MURI) and the SURE project.

\bibliographystyle{aiaa}
\bibliography{references}
\end{document}
