\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Guaranteeing Safety and Liveness of Unmanned Aerial Vehicle Platoons on Air Highways}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Nomenclature}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Air Highways}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Formulation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Eikonal Equation -- Cost-Minimizing Path}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost-minimizing paths computed by the Fast Marching Method based on the assumed cost map of the San Francisco Bay Area}}{3}{}}
\newlabel{fig:airHighway_results}{{1}{3}{}{}{}}
\newlabel{sec:platooning}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Unmanned Aerial Vehicle Platooning }{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Formulation}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Vehicle Dynamics}{3}{}}
\newlabel{eq:dyn}{{2}{3}{}{}{}}
\newlabel{subsec:platoon_def}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Vehicles in a Platoon}{4}{}}
\citation{Lygeros98,Lygeros12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrid modes for vehicles in platoons.}}{5}{}}
\newlabel{fig:vehicleModes}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Vehicles as Hybrid Systems}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Objectives}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hamilton-Jacobi Reachability}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Intra-Platoon Controllers}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Inter-Platoon Controllers}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Safety Analysis}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Numerical Simulations}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{20}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
