{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 function u = followPlatoon(platoon, safe reachable set)\
FQ = quadrotor in front\
BQ = quadrotor behind\
Leader = lead quadrotor\
\
if value of safe reachable set with FQ > threshold  & value of safe reachable set with BQ > threshold\
% threshold < followTime to avoid platoon disintegrates on disturbance\
	% u = followPath(path of next quadrotor in the last time period)\
	u = leader's control + position and velocity error feedback\
\
elseif value of safe reachable set with FQ < threshold & value of safe reachable set with BQ < threshold \
	TQ increases in altitude and disappears\
	BQ. set mode to leader\
else\
	u = optimal safe control\
	set mode to leader\
end\
end function\
\
% ======================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 % What about vehicles in front of rogue vehicle? (need feedforward control too)\
% To ensure quadrotors can respond to intruders, each quadrotor need to check safe reachable set with intruder\
% How about checking with every quadrotor within a bubble around platoon?\
% For turning, estimate target quadrotor position and velocity along path\
\
if value of safe reachable set with all quadrotors inside bubble > threshold\
% threshold < followTime to avoid platoon disintegrates on disturbance\
\
	u = emergency control + position and velocity error feedback\
\
else\
	u = optimal safe control\
\
	if  u is conflicting control\
		TQ increases in altitude and disappears\
		BQ. set mode to leader\
\
	elseif 	u is deceleration\
		set mode to leader\
		issue emergency control to quadrotors behind it\
\
	else % acceleration\
		issue emergency control to quadrotors in front of it\
	end\
	\
	TQ.updateState\
\
end\
	}