{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 function simulateIntruder()\
\
Intruder = intruding quadrotor\
platoon = put some quadrotors in the correct positions and create a platoon\
\
\
while 1\
	\
	u = Intruder.followPath (intruder path)\
	Intruder.updateState(u)\
	\
	if Intruder is inside platoon bubble\
		add Intruder to platoon\'92s intruder list\
	else\
		remove from Intruder from platoon\'92s intruder list\
	end\
\
	for i = 1: # of quadrotors\
		if ith quadrotor is leader\
			ith quadrotor . followPath(highway path)\
		else\
			u_i = ith quadrotor . followPlatoon (platoon)\
		end\
	end\
	\
	for i = 1: # of quadrotors\
		ith quadrotor . updateState(u_i) % can be noisy\
	end\
\
end\
\
\
\
\
}