\relax 
\citation{Tice91}
\citation{PrimeAir}
\citation{ProjectWing}
\citation{Debusk10}
\citation{FAA13}
\citation{Bokanowski10}
\citation{Mitchell05}
\citation{Barron89}
\citation{Fisac15}
\citation{Chen14}
\citation{Ding08}
\citation{LSToolbox}
\citation{Osher02}
\citation{Sethian96}
\citation{Kavathekar11}
\citation{McMahon90}
\citation{Hedrick92}
\citation{Lygeros98}
\citation{Alam11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Lygeros98}
\citation{Lygeros12}
\newlabel{sec:formulation}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Vehicle Dynamics}{2}}
\newlabel{eq:dyn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Relative Dynamics and Augmented Relative Dynamics}{2}}
\newlabel{eq:rel_var}{{3}{2}}
\newlabel{eq:rel_dyn_aug}{{5}{2}}
\newlabel{subsec:platoon_def}{{II-C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Quadrotors in a Platoon}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid modes for vehicles in platoons.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vehicleModes}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Vehicles as Hybrid Systems}{2}}
\citation{Evans84}
\citation{Varaiya67}
\citation{Mitchell05}
\citation{Crandall84}
\citation{Chen15}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Objectives}{3}}
\newlabel{sec:HJI}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hamilton-Jacobi Reachability }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}General Framework}{3}}
\newlabel{eq:dyn}{{6}{3}}
\newlabel{eq:HJIPDE}{{10}{3}}
\newlabel{eq:HJI_ctrl_syn}{{11}{3}}
\newlabel{eq:dyn_d}{{12}{3}}
\newlabel{eq:HJBPDE}{{13}{3}}
\newlabel{eq:HJB_ctrl_syn}{{14}{3}}
\newlabel{sec:liveness}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Liveness Controllers }{3}}
\newlabel{subsec:highway_merge}{{IV-A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Merging onto a Highway }{3}}
\newlabel{subsec:platoon_merge}{{IV-B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Merging into a Platoon }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Other Quadrotor Maneuvers}{4}}
\newlabel{sec:travel_hwy}{{IV-C.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Traveling along a highway}{4}}
\newlabel{sec:follow_platoon}{{IV-C.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Following a Platoon}{4}}
\newlabel{eq:follow}{{17}{4}}
\newlabel{eq:nominal_pos}{{18}{4}}
\newlabel{sec:safety}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Safety Controllers }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Wrapping Reachability Around Existing Controllers}{4}}
\newlabel{subsec:safety_guarantees}{{V-B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Platoon Safety Guarantees }{4}}
\newlabel{sec:scenarios}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scenario Case Study }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Forming a Platoon}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Malfunctioning Vehicle in Platoon}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reachable sets used to merge onto a highway to form a platoon (top subplots) and to join a platoon on the highway (bottom subplots).\relax }}{6}}
\newlabel{fig:normal2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Five quadrotors merging onto a highway.\relax }}{6}}
\newlabel{fig:normal5}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reachable sets used by trailing quadrotors to avoid colliding with the faulty quadrotor.\relax }}{6}}
\newlabel{fig:faulty2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Intruder Vehicle}{6}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Tice91}{1}
\bibcite{PrimeAir}{2}
\bibcite{ProjectWing}{3}
\bibcite{FAA13}{4}
\bibcite{Debusk10}{5}
\bibcite{Bokanowski10}{6}
\bibcite{Mitchell05}{7}
\bibcite{Barron89}{8}
\bibcite{Fisac15}{9}
\bibcite{Chen14}{10}
\bibcite{Ding08}{11}
\bibcite{LSToolbox}{12}
\bibcite{Osher02}{13}
\bibcite{Sethian96}{14}
\bibcite{Kavathekar11}{15}
\bibcite{McMahon90}{16}
\bibcite{Hedrick92}{17}
\bibcite{Lygeros98}{18}
\bibcite{Alam11}{19}
\bibcite{Lygeros12}{20}
\bibcite{Evans84}{21}
\bibcite{Varaiya67}{22}
\bibcite{Crandall84}{23}
\bibcite{Chen15}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reaction of a platoon of 4 quadrotors on a highway to an intruder.\relax }}{7}}
\newlabel{fig:intruder1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reachable sets used by quadrotor $Q_2$ to avoid collision with respect to the intruder and quadrotors $Q_1$ and $Q_3$ in front and behind it respectively.\relax }}{7}}
\newlabel{fig:intruder2}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
