% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Tice91}
B.~P. Tice, ``Unmanned aerial vehicles -- the force multiplier of the 1990s,''
  \emph{Airpower Journal}, 1991.

\bibitem{PrimeAir}
\BIBentryALTinterwordspacing
{Amazon.com, Inc.} (2014) Amazon prime air. [Online]. Available:
  \url{http://www.amazon.com/b?node=8037720011}
\BIBentrySTDinterwordspacing

\bibitem{ProjectWing}
\BIBentryALTinterwordspacing
J.~Stewart. (2014) {Google tests drone deliveries in Project Wing trials}.
  [Online]. Available: \url{http://www.bbc.com/news/technology-28964260}
\BIBentrySTDinterwordspacing

\bibitem{Debusk10}
W.~M. Debusk, ``Unmanned aerial vehicle systems for disaster relief: Tornado
  alley,'' in \emph{Infotech@Aerospace Conferences}, 2010.

\bibitem{FAA13}
{Jointed Planning and Development Office (JPDO)}, ``Unmanned aircraft systems
  {(UAS)} comprehensive plan -- a report on the nation's {UAS} path forward,''
  Federal Aviation Administration, Tech. Rep., 2013.

\bibitem{Bokanowski10}
O.~Bokanowski, N.~Forcadel, and H.~Zidani, ``{Reachability and minimal times
  for state constrained nonlinear problems without any controllability
  assumption},'' \emph{SIAM Journal on Control and Optimization}, pp. 1--24,
  2010.

\bibitem{Mitchell05}
I.~Mitchell, A.~Bayen, and C.~Tomlin, ``A time-dependent {Hamilton-Jacobi}
  formulation of reachable sets for continuous dynamic games,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~50, no.~7, pp. 947--957, 2005.

\bibitem{Barron89}
E.~Barron and H.~Ishii, ``{The Bellman equation for minimizing the maximum
  cost},'' \emph{Nonlinear Analysis: Theory, Methods \& Applications}, 1989.

\bibitem{Fisac15}
J.~F. Fisac, M.~Chen, C.~J. Tomlin, and S.~S. Sastry, ``{Reach-Avoid Problems
  with Time-Varying Dynamics, Targets and Constraints.}'' in \emph{18th
  International Conference on Hybrid Systems: Computation and Controls}.

\bibitem{Chen14}
M.~Chen, Z.~Zhou, and C.~Tomlin, ``Multiplayer reach-avoid games via low
  dimensional solutions and maximum matching,'' in \emph{Proceedings of the
  American Control Conference}, 2014.

\bibitem{Ding08}
J.~Ding, J.~Sprinkle, S.~S. Sastry, and C.~J. Tomlin, ``Reachability
  calculations for automated aerial refueling,'' in \emph{IEEE Conference on
  Decision and Control}, Cancun, Mexico, 2008.

\bibitem{LSToolbox}
I.~Mitchell, \emph{{A Toolbox of Level Set Methods}}, 2009,
  \url{http://people.cs.ubc.ca/~mitchell/ToolboxLS/index.html}.

\bibitem{Osher02}
S.~Osher and R.~Fedkiw, \emph{Level Set Methods and Dynamic Implicit
  Surfaces}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 2002,
  {ISBN}: 978-0-387-95482-0.

\bibitem{Sethian96}
J.~A. Sethian, ``A fast marching level set method for monotonically advancing
  fronts,'' \emph{Proceedings of the National Academy of Sciences}, vol.~93,
  no.~4, pp. 1591--1595, 1996.

\bibitem{Kavathekar11}
P.~Kavathekar and Y.~Chen, ``Vehicle platooning: A brief survey and
  categorization,'' vol.~3, pp. 829--845, 2011.

\bibitem{McMahon90}
D.~McMahon, J.~Hedrick, and S.~Shladover, ``Vehicle modelling and control for
  automated highway systems,'' in \emph{American Control Conference, 1990}, May
  1990, pp. 297--303.

\bibitem{Hedrick92}
J.~Hedrick, G.~Zhang, V.~Narendran, K.~Chang, and {Partners for Advanced
  Transit and Highways (Calif.) and University of California, Berkeley.
  Institute of Transportation Studies}, \emph{Transitional Platoon Maneuvers in
  an Automated Highway System}.\hskip 1em plus 0.5em minus 0.4em\relax
  California PATH Program, Institute of Transportation Studies, University of
  California at Berkeley, 1992.

\bibitem{Lygeros98}
J.~Lygeros, D.~Godbole, and S.~Sastry, ``Verified hybrid controllers for
  automated vehicles,'' \emph{Automatic Control, IEEE Transactions on},
  vol.~43, no.~4, pp. 522--539, Apr 1998.

\bibitem{Alam11}
A.~Alam, A.~Gattami, K.~H. Johansson, and C.~J. Tomlin, ``Establishing safety
  for heavy duty vehicle platooning: A game theoretical approach,'' in
  \emph{18th IFAC World Congress}, Milan, Italy, August 2011.

\bibitem{Lygeros12}
S.~S. John~Lygeros and C.~Tomlin, \emph{Hybrid Systems: Foundations, advanced
  topics and applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Verlag, 2012.

\bibitem{Evans84}
L.~C. Evans and P.~E. Souganidis, ``Differential games and representation
  formulas for solutions of {Hamilton-Jacobi-Isaacs} equations,'' \emph{Indiana
  University Mathematics Journal}, vol.~33, no.~5, pp. 773--797, 1984.

\bibitem{Varaiya67}
P.~Varaiya, ``{On the existence of solutions to a differential game},''
  \emph{SIAM Journal on Control}, vol.~5, no.~1, pp. 153--162, 1967.

\bibitem{Crandall84}
M.~G. Crandall, L.~C. Evans, and P.~L. Lions, ``Some properties of viscosity
  solutions of hamilton-jacobi equations,'' \emph{Transactions of the American
  Mathematical Society}, vol. 282, no.~2, p. 487, Apr. 1984.

\bibitem{Chen15}
M.~Chen and C.~J. Tomlin, ``Exact and efficient hamilton-jacobi reachability
  for decoupled systems,'' \emph{54th IEEE Conference on Decision and Control},
  2015.

\end{thebibliography}
