This is BibTeX, Version 0.99dThe top-level auxiliary file: platooning.aux
The style file: IEEEtran.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 54 of file references.bib
 : 
 : year = {2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Fisac15
Warning--missing publisher in LSToolbox
Warning--empty journal in Kavathekar11
Name 1 in "John Lygeros, Shankar Sastry, and Claire Tomlin" has a comma at the end for entry Lygeros12
while executing---line 2419 of file IEEEtran.bst

Done.
(There were 2 error messages)
