\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Map Processing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yellow: $v_{\text  {water}} = b^2$. Dark blue: $v_{\text  {city}} = b^0$. Light blue: $v_{\text  {other}} = b^1$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapSpeed}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yellow: $v_{\text  {water}} = b^2$. Dark blue: $v_{\text  {city}} = b^0$. Light blue: $v_{\text  {other}} = b^1$. Black: $v_{\text  {airport}} = b^{-1}$\relax }}{2}}
\newlabel{fig:mapSpeedAirport}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Highway Planning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:pathsValue}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}}
\newlabel{fig:pathsValueAirport}{{4}{3}}
